# Colors
include default_theme.conf

# Fonts
font_family       Hack Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         12
disable_ligatures never
font_features     none

# Cursor
cursor_shape      beam

# Bell
enable_audio_bell no
